GOOGLE_API_KEY="AIzaSyBUeKCOoIDIxixxIKckf1IAhfEbc_03f-c"

URL_API_VEHICLES="http://localhost:8080/concesionaria/admin/api/api.php"
#para un determinado vehiculo es por ej "http://localhost:8080/concesionaria/admin/api/vehiculo.php?id=1"

URL_API_CATEGORIAS="http://localhost:8080/concesionaria/admin/api/categorias.php"

URL_API_MARCAS="http://localhost:8080/concesionaria/admin/api/marcas.php"
#para un ver marcas por cierta categoria es por ej "http://localhost:8080/concesionaria/admin/api/vehiculo.php?id_categoria=3"

URL_API_MODELS="http://localhost:8080/concesionaria/admin/api/modelos.php"
#para un ver modelos por cierta marca es por ej "http://localhost:8080/concesionaria/admin/api/vehiculo.php?id_marca=2"

URL_API_SUCURSALES="http://localhost:8080/concesionaria/admin/api/sucursales.php"
#para un ver cierta sucursal es "http://localhost:8080/concesionaria/admin/api/sucursales.php?id_sucursal=1"

FLASK_SECRET_KEY = "FLASKO"